{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declarationDir": "./types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
}
